# KB30

./: Album.cs  AnimationWindow.xaml  AnimationWindow.xaml.cs  App.xaml  App.xaml.cs  AudioControl.cs  AudioDialog.xaml  AudioDialog.xaml.cs  FinderWindow.xaml  FinderWindow.xaml.cs  History.cs  ImageCropper.xaml  ImageCropper.xaml.cs  ImageExplorerWindow.xaml  ImageExplorerWindow.xaml.cs  KB30.csproj  KB30.sln  Keyframe.cs  KeyframeAdorner.cs  KeyframeControl.xaml  KeyframeControl.xaml.cs  KeyframeUI.cs  MainKeyframes.cs  MainSlides.cs  MainWindow.xaml  MainWindow.xaml.cs  NotFoundDialog.xaml  NotFoundDialog.xaml.cs  Slide.cs  SlideAdorner.cs  SlideControl.xaml  SlideControl.xaml.cs  SlideUI.cs  ThumbButtonControl.xaml  ThumbButtonControl.xaml.cs  Tile.xaml  Tile.xaml.cs  Util.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
