<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Archigraphs-Oldies-Old-House.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Add_16x.png" />
    <None Remove="Resources\Archigraphs-Oldies-Old-House.ico" />
    <None Remove="Resources\arrow_left.png" />
    <None Remove="Resources\arrow_right.png" />
    <None Remove="Resources\arrow_up.png" />
    <None Remove="Resources\drive.png" />
    <None Remove="Resources\folder.jpg" />
    <None Remove="Resources\hourglass.jpg" />
    <None Remove="Resources\image.png" />
    <None Remove="Resources\left-up-arrow.png" />
    <None Remove="Resources\PlayVideo_16x.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\right-up-arrow.png" />
    <None Remove="Resources\up-arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Add_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Archigraphs-Oldies-Old-House.ico" />
    <Resource Include="Resources\drive.png" />
    <Resource Include="Resources\folder.jpg" />
    <Resource Include="Resources\hourglass.jpg" />
    <Resource Include="Resources\image.png" />
    <Resource Include="Resources\left-up-arrow.png" />
    <Resource Include="Resources\PlayVideo_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\plus.png" />
    <Resource Include="Resources\right-up-arrow.png" />
    <Resource Include="Resources\up-arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>